apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-backstage"
  description: "testing things"
  annotations:
    sonarqube.org/project-key: testi
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
